PORT = 3000

MONGO_URI=mongodb+srv://plazajulzchristian_db_user:7*YjHvjnVrhZhSV@cluster0.ech3mpx.mongodb.net/pet_db?appName=Cluster0

JWT_SECRET = rcSgA/3ySM9qaAjcgrrQcGp62Q5BC/TTBrA2t0YldKs=

CLOUDINARY_CLOUD_NAME =dn5ibsl8a
CLOUDINARY_API_KEY =432618747983621
CLOUDINARY_API_SECRET =ocfMnqpF8fzcCQomqmTaA0VEIeE